# Example settings file:

# Accelerometer:
ADXL346 = 1
#ADXL346_ORI = {0,0}

# Gyroscope:
L3G4200D = 1

# ACD channels:
#ADC = {2,3,4,5,6}

# Actuators (used id 0 to enable broadcast):
ARM7MC = {0, 1, 2, 6, 12}

